default-lease-time 3600; 
max-lease-time 7200;
authoritative;

subnet 10.0.0.0 netmask 255.0.0.0 {
        option routers                  10.0.0.1;
        option subnet-mask              255.0.0.0;
        option domain-name-servers      10.0.0.1;
        range   10.0.0.10   10.0.0.20;
}
